shader squareSmooth1 (
output	float resultF=0
)
{

    float repeatCount=1;
    float s=mod(repeatCount*u,1);
    float t=mod(repeatCount*v,1);

    point centre=point (0.5,0.5,0);
    point here=point (s,t,0);
    float dist=distance(centre,here);
    float blend=0.1;
    float min1= 0;
    float max1= 1;
    float blur= 0.25;
    

    blend=1.3*smoothstep(min1,min1+blur,s)* (1-smoothstep(max1-blur,max1,s))*smoothstep(min1,min1+blur,t)* (1-smoothstep(max1-blur,max1,t));


    resultF=blend;
}


