OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader repeat
param	float	repeat	4		%read{0,2} %write{2147483647,-1} %derivs
param	color	Cin	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
param	string	filename	""		%read{4,6} %write{2147483647,-1}
oparam	color	Cout	1 1 1		%read{2147483647,-1} %write{6,7}
global	float	u	%read{0,0} %write{2147483647,-1} %derivs
global	float	v	%read{2,2} %write{2147483647,-1} %derivs
local	float	ss	%read{6,6} %write{1,1} %derivs
local	float	tt	%read{6,6} %write{3,3} %derivs
temp	float	$tmp1	%read{1,1} %write{0,0} %derivs
const	float	$const1	1		%read{1,3} %write{2147483647,-1}
temp	float	$tmp2	%read{3,3} %write{2,2} %derivs
const	string	$const2	""		%read{4,4} %write{2147483647,-1}
temp	int	$tmp3	%read{5,5} %write{4,4}
const	color	$const3	1 0 0		%read{7,7} %write{2147483647,-1}
code ___main___
# repeat.osl:8
#     float ss=fmod(u*repeat, 1.0);
	mul		$tmp1 u repeat 	%filename{"repeat.osl"} %line{8} %argrw{"wrr"}
	fmod		ss $tmp1 $const1 	%argrw{"wrr"}
# repeat.osl:9
#     float tt=fmod(v*repeat, 1.0);
	mul		$tmp2 v repeat 	%line{9} %argrw{"wrr"}
	fmod		tt $tmp2 $const1 	%argrw{"wrr"}
# repeat.osl:10
#     if(filename !="")
	neq		$tmp3 filename $const2 	%line{10} %argrw{"wrr"}
	if		$tmp3 7 8 	%argrw{"r"}
# repeat.osl:11
#         Cout=(color)texture(filename,ss,tt);
	texture		Cout filename ss tt 	%line{11} %argrw{"wrrr"} %argderivs{2,3}
# repeat.osl:13
#         Cout=color(1,0,0);
	assign		Cout $const3 	%line{13} %argrw{"wr"}
	end
